# locate-reader

./: pom.xml
src/main/java/com/locate/reader/: Application.java
src/main/resources/: imap-idle-config.xml  imap-idle-mail.xml  imap-mail.xml  imap-poller-config.xml  log4j.properties
